<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Heart Disease Prediction</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-image: url('static/images/blurred.jpg'); 
                background-size: cover; 
                background-position: center; 
                background-repeat: no-repeat;
                background-attachment: fixed; 
                height: 100vh;
            }
    
            .container {
                max-width: 600px;
                margin: auto;
                padding: 20px;
                background: rgba(255, 255, 255, 0.8); 
                border-radius: 8px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                margin-top: 50px;
            }
    
            h2 {
                text-align: center;
                color: #1c1b24;
            }
       
            .result {
                margin-top: 20px;
                text-align: center;
                font-size: 18px;
                color: #333;
            }

            .link{
                display: flex;
                justify-content: center;
            }
            a{
                display: flex;
                justify-content: center;
                margin-top: 500px;
                color: #1c1b24;
                text-decoration: none;
                align-items: center;
                width: 80px;
                height: 40px;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
            }
        </style>
    </head>
<body>
    <div class="container">
    <h2>{{ prediction_text }}</h2>
    </div>
    <div class="link">
    <a href="/">Go Back</a>
    </div>

</body>
</html>
